	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with ./../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/ViPrAd/AppData/Local/Temp/tmpxft_000003a0_00000000-11_copyFFTtoDCT.cpp3.i (C:/Users/ViPrAd/AppData/Local/Temp/ccBI#.a00440)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ViPrAd/AppData/Local/Temp/tmpxft_000003a0_00000000-10_copyFFTtoDCT.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"device_runtime.h"
	.file	4	"include\host_defines.h"
	.file	5	"include\builtin_types.h"
	.file	6	"c:\cuda\v4.0\include\device_types.h"
	.file	7	"c:\cuda\v4.0\include\driver_types.h"
	.file	8	"c:\cuda\v4.0\include\surface_types.h"
	.file	9	"c:\cuda\v4.0\include\texture_types.h"
	.file	10	"c:\cuda\v4.0\include\vector_types.h"
	.file	11	"c:\cuda\v4.0\include\builtin_types.h"
	.file	12	"c:\cuda\v4.0\include\host_defines.h"
	.file	13	"include\device_launch_parameters.h"
	.file	14	"c:\cuda\v4.0\include\crt\storage_class.h"
	.file	15	"c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/x86_amd64/../../../VC/INCLUDE\time.h"
	.file	16	"c:/Temp/copyFFTtoDCT.cu"
	.file	17	"include\common_functions.h"
	.file	18	"c:\cuda\v4.0\include\math_functions.h"
	.file	19	"c:\cuda\v4.0\include\math_constants.h"
	.file	20	"c:\cuda\v4.0\include\device_functions.h"
	.file	21	"c:\cuda\v4.0\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\v4.0\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\v4.0\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\v4.0\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\v4.0\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\v4.0\include\surface_functions.h"
	.file	27	"c:\cuda\v4.0\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\v4.0\include\math_functions_dbl_ptx1.h"


	.entry _Z12copyFFTtoDCTPfS_ (
		.param .u64 __cudaparm__Z12copyFFTtoDCTPfS__out,
		.param .u64 __cudaparm__Z12copyFFTtoDCTPfS__in)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<19>;
	.reg .pred %p<3>;
	.loc	16	1	0
$LDWbegin__Z12copyFFTtoDCTPfS_:
	cvt.u32.u16 	%r1, %tid.x;
	and.b32 	%r2, %r1, 1;
	cvt.rn.f32.u32 	%f1, %r1;
	mov.u32 	%r3, 0;
	setp.eq.u32 	%p1, %r2, %r3;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	mul.f32 	%f3, %f1, %f2;
	cvt.rmi.f32.f32 	%f4, %f3;
	cvt.u32.u16 	%r4, %ntid.x;
	@!%p1 bra 	$Lt_0_2050;
	.loc	16	10	0
	sub.f32 	%f5, %f1, %f4;
	cvt.rzi.u32.f32 	%r5, %f5;
	bra.uni 	$Lt_0_1794;
$Lt_0_2050:
	.loc	16	12	0
	cvt.rn.f32.u32 	%f6, %r4;
	sub.f32 	%f7, %f6, %f4;
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f7, %f8;
	cvt.rzi.u32.f32 	%r5, %f9;
$Lt_0_1794:
	.loc	16	15	0
	cvt.u32.u16 	%r6, %ctaid.x;
	mul.lo.u32 	%r7, %r6, %r4;
	mul.lo.u32 	%r8, %r7, 2;
	add.u32 	%r9, %r8, %r1;
	ld.param.u64 	%rd1, [__cudaparm__Z12copyFFTtoDCTPfS__out];
	ld.param.u64 	%rd2, [__cudaparm__Z12copyFFTtoDCTPfS__in];
	add.u32 	%r10, %r8, %r5;
	cvt.u64.u32 	%rd3, %r10;
	mul.wide.u32 	%rd4, %r10, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.f32 	%f10, [%rd5+0];
	cvt.u64.u32 	%rd6, %r9;
	mul.wide.u32 	%rd7, %r9, 4;
	add.u64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8+0], %f10;
	@!%p1 bra 	$Lt_0_2562;
	.loc	16	18	0
	add.u32 	%r11, %r4, %r1;
	cvt.rn.f32.u32 	%f11, %r11;
	sub.f32 	%f12, %f11, %f4;
	cvt.rzi.u32.f32 	%r5, %f12;
	bra.uni 	$Lt_0_2306;
$Lt_0_2562:
	.loc	16	20	0
	add.u32 	%r12, %r4, %r4;
	cvt.rn.f32.u32 	%f13, %r12;
	sub.f32 	%f14, %f13, %f4;
	mov.f32 	%f15, 0fbf800000;    	// -1
	add.f32 	%f16, %f14, %f15;
	cvt.rzi.u32.f32 	%r5, %f16;
$Lt_0_2306:
	.loc	16	23	0
	add.u32 	%r13, %r8, %r5;
	cvt.u64.u32 	%rd9, %r13;
	mul.wide.u32 	%rd10, %r13, 4;
	.loc	16	15	0
	ld.param.u64 	%rd2, [__cudaparm__Z12copyFFTtoDCTPfS__in];
	.loc	16	23	0
	add.u64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f17, [%rd11+0];
	add.u32 	%r14, %r9, %r4;
	cvt.u64.u32 	%rd12, %r14;
	mul.wide.u32 	%rd13, %r14, 4;
	.loc	16	15	0
	ld.param.u64 	%rd1, [__cudaparm__Z12copyFFTtoDCTPfS__out];
	.loc	16	23	0
	add.u64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14+0], %f17;
	.loc	16	24	0
	exit;
$LDWend__Z12copyFFTtoDCTPfS_:
	} // _Z12copyFFTtoDCTPfS_

